1 判断字符串的长度是否为0
	if [ -n $1 ]
	then "为空"
	else
	echo "非空"
	fi;
2 判断字字符串是否为空
  if [ ! $1 ]
  then "为空"
	else
	echo "非空"
	fi;
3 date 时间计算
	当前自然日的前一天
	date -d "-1 day" +%Y-%m-%d 
	指定日期相减
	date -d "2020-06-24 -1 day" +%Y-%m-%d
4 awk 提取进程号
	ps -ef | grep python | grep -v grep | awk -d' ',-F '{print $2}'
5 cut 按照空格切分 提取进程号
	jps -lm | grep Kafka | grep -v grep | cut -d ' ' -f 1
6 通过yarn application --list 获取指定应用的applicationid,名字,状态
yarn application --list  | grep logDealStreamingApp | grep -v grep | awk -d' ',-F '{print $1,$2,$6}'
7 crontab
# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

30 23 * * * sh /home/admin/asset_report/lx_temp_dm/dm_lx_asset_statistics_sql.hql >> /home/admin/asset_report/log/dm_lx_asset_statistics_sql.log 2>&1
30 23 * * * sh /home/admin/asset_report/lx_temp_dm/dm_lx_asset_summary_statistics_sql.hql >> /home/admin/asset_report/log/dm_lx_asset_summary_statistics_sql.log 2>&1
